sudo: required
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_938abc958f90_key -iv $encrypted_938abc958f90_iv -in travis-deployer-svc-ac.json.enc -out travis-deployer-svc-ac.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-account --key-file service-account.json
  